# bonelf-nocloud

./: pom.xml
src/main/java/com/bonelf/demo/: DemoApplication.java
src/main/java/com/bonelf/demo/web/controller/: UserController.java
src/main/java/com/bonelf/demo/web/domain/vo/: UserInfoVO.java
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/bonelf/demo/: DemoApplicationTests.java
