<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonelf</groupId>
        <artifactId>bonelf-frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bonelf</artifactId>
    <version>1.0.0</version>
    <description>bonelf 单点项目</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.encoding>utf-8</project.encoding>

        <bonelf.version>${project.version}</bonelf.version>
        <frame.version>1.0.0-SNAPSHOT</frame.version>

        <minio.version>8.0.3</minio.version>
        <ftp.version>3.6</ftp.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
    </properties>

    <dependencies>
        <!--框架配置包 已应用parent、不需要-->
        <!--<dependency>-->
        <!--    <groupId>com.bonelf</groupId>-->
        <!--    <artifactId>bonelf-frame</artifactId>-->
        <!--    <version>${frame.version}</version>-->
        <!--    <type>pom</type>-->
        <!--    <scope>import</scope>-->
        <!--</dependency>-->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Frame-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-auth</artifactId>
        </dependency>
        <!-- single-point -->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-frame-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-main</artifactId>
        </dependency>
        <!--仅作为接口请求、返回参数，无微服务含义-->
        <dependency>
            <groupId>com.bonelf</groupId>
            <artifactId>bonelf-support-feign-domain</artifactId>
        </dependency>
        <!--对象存储-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
        <!--Ftp存储-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${ftp.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!-- flowable -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 idea可以直接在Maven打包中点击 蓝底圆形闪电图标 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>aliyun-repos</id>-->
    <!--        <url>https://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
    <!--    <pluginRepository>-->
    <!--        <id>aliyun-plugin</id>-->
    <!--        <url>https://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->
</project>